buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { 
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = 'minecraft'
            url = 'https://libraries.minecraft.net/'
        }
        maven {
            name = 'apache'
            url = 'https://repo.maven.apache.org/maven2/'
        }
        maven {
            name = 'spigotmc-public'
            url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
        }
        maven {
            name = 'mchan.us'
            url = 'https://maven.mchan.us/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.minecraftforge.gradle.forge'
//apply plugin: 'net.minecraftforge.gradle.patcher'

version = "2.2"
group = "lumien.perfectspawn" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "PerfectSpawn"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
	version = mcversion + "-" + forgeversion
	runDir = "run"
    versionJson = "jsons/1.12.2-dev.json"
	replace '@VERSION@', project.version
    replaceIn "lib/Reference.java"
	mappings = mcp_mappings
}

soruceSets {
    main.java.srcDir 'src/main/java'
}

repositories {
    clear()
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { 
        name = "forge"
        url = "https://maven.minecraftforge.net/"
    }
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        name = 'apache'
        url = 'https://repo.maven.apache.org/maven2/'
    }
    maven {
        name = 'spigotmc-public'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'mchan.us'
        url = 'https://maven.mchan.us/'
    }
}

//sourceSets { 
//    lumien.perfectspawn.java.srcDirs = ['src/main/java']
//}

//minecraft.version = "1.12.2"

//sourceCompatibility = '1.8'
//targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

//compileJava {
//    sourceCompatibility = targetCompatibility = '1.8'
//}

jar {
    manifest {
        attributes(["FMLCorePluginContainsFMLMod": "true", "FMLCorePlugin": "lumien.perfectspawn.asm.LoadingPlugin"])
    }
    from sourceSets.main.output
}

archivesBaseName = "PerfectSpawn-MC" + minecraft.version

dependencies {
    compile 'net.minecraft:launchwrapper:1.12'
    compile 'org.bukkit.bukkit:1.12.2-R0.1-SNAPSHOT'
    compile 'org.spigotmc.spigot-api:1.12.2-R0.1-SNAPSHOT'
    compile 'net.md-5:SpecialSource:1.8.0'
    compile 'net.md-5:bungeecord-chat:1.12-SNAPSHOT'
    compile 'com.mojang:text2speech:1.10.3'
    compile 'com.mojang:authlib:1.5.25'
    compile 'com.mojang:realms:1.10.21'
    compile 'com.mojang:patchy:1.1'

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    rename '(.+_at.cfg)', 'META-INF/$1'
}
